//高德API http://lbs.amap.com/
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>地图路线规划demo</title>
<style type="text/css">
#container {
	width: 100%;
	height: 930px;
}

.info {
	border: solid 1px silver;
}

div.info-top {
	position: relative;
	background: none repeat scroll 0 0 #F9F9F9;
	border-bottom: 1px solid #CCC;
	border-radius: 5px 5px 0 0;
}

.title{
    position: relative;
	background: none repeat scroll 0 0 #F9F9F9;
	border-bottom: 1px solid #CCC;
	border-radius: 5px 5px 0 0;
}

div.info-top div {
	display: inline-block;
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	line-height: 31px;
	padding: 0 10px;
}

div.info-top img {
	position: absolute;
	top: 10px;
	right: 10px;
	transition-duration: 0.25s;
}

div.info-top img:hover {
	box-shadow: 0px 0px 5px #000;
}

div.info-middle {
	font-size: 12px;
	padding: 6px;
	line-height: 20px;
}

div.info-bottom {
	height: 0px;
	width: 100%;
	clear: both;
	text-align: center;
}

div.info-bottom img {
	position: relative;
	z-index: 104;
}

span {
	margin-left: 5px;
	font-size: 11px;
}

.info-middle img {
	float: left;
	margin-right: 6px;
}
</style>
</head>
<body>
	<div id="container"></div>

	<script type="text/javascript"
		src="http://webapi.amap.com/maps?v=1.3&key=申请的Key值"></script>
	<script type="text/javascript">
		//构建地图 
		var map = new AMap.Map("container", {
			resizeEnable : true,
			center : [ 116.39, 39.9 ], //地图初始化中心
			zoom : 11
		//地图显示的缩放级别
		});
		var icon = new AMap.Icon({
			image : 'http://vdata.amap.com/icons/b18/1/2.png',//24px*24px
			//icon可缺省，缺省时为默认的蓝色水滴图标，
			size : new AMap.Size(24, 24)
		});
		//添加标记
		var marker = new AMap.Marker({
			icon : 'http://vdata.amap.com/icons/b18/1/2.png',//24px*24px 标记的图标 (icon :icon)
			position : [ 116.480983, 39.989628 ],
			map : map
		});
		//移除点 
		//marker.setMap();
		//自定义窗口
		//实例化信息窗体
		var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>', content = [];
		content
				.push("<img src=\"http://tpc.googlesyndication.com/simgad/5843493769827749134\">地址：北京市朝阳区阜通东大街6号院3号楼 东北 8.3 公里");
		content.push("电话：010 64733333");
		content
				.push("<a href=\"http://ditu.amap.com/detail/B000A8URXB?citycode=110105\" target=\"_blank\">详细信息</a>");
		var infoWindow = new AMap.InfoWindow({
			isCustom : true, //使用自定义窗体
			content : createInfoWindow(title, content.join("<br>")),
			offset : new AMap.Pixel(16, -50)
		//-113, -140
		});
		infoWindow.open(map, [ 116.480983, 39.989628 ]);
		// 普通信息窗口创建 
		var infowindow = new AMap.InfoWindow({
			content : '<h3>高德地图</h3><div>高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。</div>',
			offset : new AMap.Pixel(0, -30),
			size : new AMap.Size(230, 0)
		})

		//高级信息窗口的创建带搜索 
		AMap.plugin('AMap.AdvancedInfoWindow', function() {
			window.infowindows = new AMap.AdvancedInfoWindow({
				content : '<h3 class="title">高德地图</h3>'
						+ '<div class="content">高德是中国领先的数字地图内容、'
						+ '导航和位置服务解决方案提供商。</div>',
				offset : new AMap.Pixel(0, -30),
				asOrigin : false
			});
			// infowindow.open(map,new AMap.LngLat(116.480983, 39.989628));
		})

		//打开信息窗体 （标志点击的时候显示 ）
		var clickHandle = AMap.event.addListener(marker, 'click', function() {
			infowindows.open(map, marker.getPosition())
		})
		//打开信息窗体 （在指定位置显示 ）
		// infowindow.open(map,new AMap.LngLat(116.480983, 39.989628));

		//添加工具条AMap.ToolBar和比例尺AMap.Scale,定位Geolocation，鹰眼OverView，类别切换MapType
		AMap.plugin([ 'AMap.ToolBar', 'AMap.Scale', 'AMap.Geolocation',
				'AMap.OverView', 'AMap.MapType' ], function() {
			window.toolBar = new AMap.ToolBar();
			window.scale = new AMap.Scale();
			map.addControl(toolBar);
			map.addControl(scale);
			map.addControl(new AMap.Geolocation());
			map.addControl(new AMap.OverView());
			map.addControl(new AMap.MapType());
		})
		//删除工具条和比例尺
		/* map.removeControl(toolBar); */

		//经纬度的覆盖范围 
		var circle = new AMap.Circle({
			center : [ 116.480983, 39.989628 ],
			radius : 100,
			fillOpacity : 0.2,
			strokeWeight : 1
		})
		circle.setMap(map);

		//构建自定义信息窗体
		function createInfoWindow(title, content) {
			var info = document.createElement("div");
			info.className = "info";

			//可以通过下面的方式修改自定义窗体的宽高
			//info.style.height = "400px";
			//info.style.width = "500px";
			// 定义顶部标题
			var top = document.createElement("div");
			var titleD = document.createElement("div");
			var closeX = document.createElement("img");
			top.className = "info-top";
			titleD.innerHTML = title;
			closeX.src = "http://webapi.amap.com/images/close2.gif";
			closeX.onclick = closeInfoWindow;

			top.appendChild(titleD);
			top.appendChild(closeX);
			info.appendChild(top);

			// 定义中部内容
			var middle = document.createElement("div");
			middle.className = "info-middle";
			middle.style.backgroundColor = 'white';
			middle.innerHTML = content;
			info.appendChild(middle);

			// 定义底部内容
			var bottom = document.createElement("div");
			bottom.className = "info-bottom";
			bottom.style.position = 'relative';
			bottom.style.top = '0px';
			bottom.style.margin = '0 auto';
			var sharp = document.createElement("img");
			sharp.src = "http://webapi.amap.com/images/sharp.png";
			bottom.appendChild(sharp);
			info.appendChild(bottom);
			return info;
		}

		//关闭信息窗体
		function closeInfoWindow() {
			map.clearInfoWindow();
		}
	</script>
</body>
</html>